MONGODB_URL="mongodb+srv://princetyagi1901:zN1cBn8db2HCLDUp@cluster0.tw7cdxq.mongodb.net/EquitEdge?retryWrites=true&w=majority&appName=EquitEdge"
PORT=4000


# "mongodb+srv://princetyagi1901:zN1cBn8db2HCLDUp@cluster0.tw7cdxq.mongodb.net/EquitEdge"